# gk-core

./: GK.Core.sln  README.md  azure-pipelines.yml
GK.Api.Core/: AboutInfo.cs  ApiInfo.cs  ApiMessage.cs  AuthorizeXApiFilter.cs  AzureKeyVaultOptions.cs  BuildInfo.cs  Class1.cs  ConfigSections.cs  CoreConstants.cs  DevOnlyAttribute.cs  GK.Api.Core.csproj  GKApiStartup.cs  GKCoreMiddleware.cs  GKException.cs  GKExceptionMiddleware.cs  HttpExtensions.cs  IApiInfo.cs  IApiMessage.cs
GK.Api.Core.Tests/: GK.Api.Core.Tests.csproj  Program.cs  Startup.cs  appsettings.Development.json
GK.Api.Core.Tests/Controllers/: TestController.cs
GK.Api.Core.Tests/Properties/: launchSettings.json
GK.Core/: BackendExtensions.cs  GKException.cs  GKFriendlyException.cs  GKInternalException.cs  GKNotFoundException.cs  IContact.cs  IPublicKeyEntity.cs  IPublicKeyId.cs  IdOrKey.cs
GK.Core.Tests/: Core.Tests.cs  GK.Core.Tests.csproj  Helper.cs
